════════════════════════════════════════════════════════════════
  🚀 ШВИДКИЙ СТАРТ - Runtime Training Architecture
════════════════════════════════════════════════════════════════

📌 КЛЮЧОВА ЗМІНА:
   Модель навчається ПРИ ЗАПУСКУ контейнера, а не під час збірки!

════════════════════════════════════════════════════════════════
  ⚡ НАЙШВИДШИЙ СПОСІБ
════════════════════════════════════════════════════════════════

docker-compose up -d

# Перший запуск: ~5-10 хв (навчання моделі)
# Наступні запуски: ~5-10 сек (модель вже є)

════════════════════════════════════════════════════════════════
  📊 ЧАСОВІ РАМКИ
════════════════════════════════════════════════════════════════

Docker Build:        2-3 хв   (без навчання!)
Перший запуск:       5-10 хв  (навчання при старті)
Наступні запуски:    5-10 сек (модель збережена)

════════════════════════════════════════════════════════════════
  🔄 ЯК ЦЕ ПРАЦЮЄ
════════════════════════════════════════════════════════════════

1. docker build
   ✓ Встановлення залежностей
   ✓ Копіювання коду
   ✗ БЕЗ навчання (тому швидко і стабільно!)

2. docker run (перший раз)
   ✓ Контейнер запускається
   ✓ Entrypoint перевіряє наявність моделі
   ✓ Модель відсутня → навчання (~5-10 хв)
   ✓ Flask API запускається

3. docker restart (наступні рази)
   ✓ Модель вже є → API запускається одразу!

════════════════════════════════════════════════════════════════
  🎯 СЦЕНАРІЇ ВИКОРИСТАННЯ
════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────┐
│ 1. Перший запуск (з навчанням)                             │
└─────────────────────────────────────────────────────────────┘

docker-compose build                    # 2-3 хв
docker-compose up -d                    # Запуск
docker-compose logs -f speech-app       # Дивимось навчання

# Очікуйте ~5-10 хвилин
# Потім: curl http://localhost:8000/health

┌─────────────────────────────────────────────────────────────┐
│ 2. З готовою моделлю (миттєвий старт)                      │
└─────────────────────────────────────────────────────────────┘

# Навчіть локально або скопіюйте готову модель
docker run -d -p 8000:8000 \
  -v $(pwd)/model_state_dict.pt:/app/model_state_dict.pt:ro \
  --name speech-app \
  speech-commands-app

# API готовий за 5-10 секунд!

┌─────────────────────────────────────────────────────────────┐
│ 3. З volume (модель зберігається між перезапусками)        │
└─────────────────────────────────────────────────────────────┘

docker run -d -p 8000:8000 \
  -v speech-model:/app \
  --name speech-app \
  speech-commands-app

# Перший раз: навчання ~5-10 хв
# Наступні рази: одразу готовий!

════════════════════════════════════════════════════════════════
  📝 ОСНОВНІ КОМАНДИ
════════════════════════════════════════════════════════════════

# Збірка (швидка!)
docker build -t speech-commands-app .
docker-compose build

# Запуск
docker-compose up -d
docker run -d -p 8000:8000 --name speech-app speech-commands-app

# Логи навчання
docker-compose logs -f speech-app
docker logs -f speech-app

# Перевірка статусу
curl http://localhost:8000/health
curl http://localhost:8000/info

# Зупинка
docker-compose down
docker stop speech-app && docker rm speech-app

════════════════════════════════════════════════════════════════
  💾 ЗБЕРЕЖЕННЯ МОДЕЛІ
════════════════════════════════════════════════════════════════

# Витягти навчену модель з контейнера
docker cp speech-app:/app/model_state_dict.pt ./

# Використати готову модель
docker run -d -p 8000:8000 \
  -v $(pwd)/model_state_dict.pt:/app/model_state_dict.pt:ro \
  speech-commands-app

════════════════════════════════════════════════════════════════
  ⚙️ НАЛАШТУВАННЯ РЕСУРСІВ
════════════════════════════════════════════════════════════════

# Більше ресурсів для швидшого навчання
docker run -d -p 8000:8000 \
  --cpus="4" \
  --memory="4g" \
  --name speech-app \
  speech-commands-app

# У Docker Compose (вже налаштовано)
# limits: 4 CPU, 4GB RAM
# reservations: 2 CPU, 2GB RAM

════════════════════════════════════════════════════════════════
  🐛 TROUBLESHOOTING
════════════════════════════════════════════════════════════════

Модель не навчається (Segmentation fault):
  → Збільште RAM: --memory="6g"
  → Або зменшіть класи в speech_commands_train.py

Навчання повільне:
  → Збільште CPU: --cpus="8"
  → Або зменшіть EPOCHS до 2

Модель постійно перенавчується:
  → Використайте volume: -v speech-model:/app
  → Або Docker Compose (автоматично)

API не запускається:
  → Перевірте логи: docker logs speech-app
  → Перевірте модель: docker exec speech-app ls -lh /app/model_state_dict.pt

════════════════════════════════════════════════════════════════
  ✅ ПЕРЕВАГИ НОВОГО ПІДХОДУ
════════════════════════════════════════════════════════════════

✅ Швидка збірка образу (2-3 хв)
✅ Стабільна збірка (немає Segmentation fault)
✅ Більше ресурсів для навчання при runtime
✅ Можна використовувати готові моделі
✅ Модель зберігається між перезапусками
✅ Гнучкість налаштування

════════════════════════════════════════════════════════════════
  📚 ДОКУМЕНТАЦІЯ
════════════════════════════════════════════════════════════════

README.md              - Основна документація
RUNTIME_TRAINING.md    - Детальний гайд по runtime training
DOCKER_BUILD_GUIDE.md  - Загальний гайд по Docker
docker-compose.yml     - Готова конфігурація

════════════════════════════════════════════════════════════════
  🎉 ГОТОВО!
════════════════════════════════════════════════════════════════

Швидкий старт:
  docker-compose up -d && docker-compose logs -f

Перевірка:
  curl http://localhost:8000/health

Веб-інтерфейс:
  http://localhost:8000

════════════════════════════════════════════════════════════════
